# Google service account json
GOOGLE_SERVICE_ACCOUNT_JSON=./service_account.json

# Google Sheets
GSHEET_ID=your_google_sheet_id_here
GSHEET_WORKSHEET_NAME=Sheet1

ARCGIS_FEATURE_ITEM_ID=90094b605df94754987b27d4b12877f9

