GOOGLE_SERVICE_ACCOUNT_JSON=./service_account.json

GSHEET_ID=https://docs.google.com/spreadsheets/d/1aScZXHhADfX8JW22Qr1KaBymLyDeIP2T0dt-lXkAJkI/edit?gid=0#gid=0

GSHEET_WORKSHEET_NAME=Sheet1

UPLOAD_BATCH_SIZE=250

DRY_RUN=false

PGHOST=localhost
PGPORT=5432
PGDATABASE=transformer
PGUSER=user
PGPASSWORD=1111
API_TABLE=my_features

ARCGIS_API_KEY=your=key
ARCGIS_USERNAME=your=name
ARCGIS_PASSWORD=your-pass

